<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roll the Dice</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <audio src="throw.mp3" id="sound"></audio>
    <div class="background1"></div>
    <div class="background2"></div>
    <div class="card">
      <div class="dice">
        
      </div>    
      <h1 class="resultText">Your Roll is <span class="outcome">4</span></h1>
      <button class="rollBtn">ROLL THE DICE</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
