<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Flip a Coin</title>
  </head>
  <body>
    <main>
      <div class="game_card">
        <div class="result-box">
          <h1>Heads: <span>2</span></h1>
          <h1>Tails: <span>5</span></h1>
        </div>
        <div class="coin-box">
          <div class="coin">
            <div class="coin-boundry"></div>
          </div>
        </div>
        <div class="control-box">
            <button class="flip-coin-btn"></button>
            <button class="reset-btn"></button>
        </div>
      </div>
    </main>
  </body>
</html>
